<!--     LINK OF THIS SITE

https://preview.themeforest.net/item/hayper-creative-onepage-multipurpose-template/full_screen_preview/22656252?_ga=2.180030562.774713227.1631481833-1728289301.1613895744

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papoins themeforest templete</title>
    <link rel="icon" type="image/x-icon" href="img/fav.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div>
            <img src="img/logo-big.png" alt="">
            <p>Hayper - Creative Onepage Multipurpose Template</p>
            <a href="#">LIVE PREVIEW</a>
        </div>
    </header>


    <section class="main">
        <h2>MAIN <span>HOME</span></h2>

        <div class="aaa">

            <a href="#"><img src="img/index-op-2.jpg"></img></a>
            <a href="#"><img src="img/index-op.jpg"></img></a>
            <a href="#"><img src="img/index-op-3.jpg"></img></a>
            <a href="#"><img src="img/index-op-4.jpg"></img></a>
            <a href="#"><img src="img/index-op-5.jpg"></img></a>
            <a href="#"><img src="img/index-op-6.jpg"></img></a>
            <a href="#"><img src="img/index-op-7.jpg"></img></a>
            <a href="#"><img src="img/index-op-8.jpg"></img></a>
            <a href="#"><img src="img/index-op-9.jpg"></img></a>

        </div>
        
    </section>

    <section class="main">

        <h2>OTHERS <span>PAGE</span></h2>

        <div class="aaa fff">

            <a href="#" class="ccc">
                <img src="img/blog.jpg"></img>
                <h4>Blog</h4>
            </a>
            <a href="#" class="ccc">
                <img src="img/blog-single.jpg"></img>
                <h4>Blog Single</h4>
            </a>
            <a href="#" class="ccc">
                <img src="img/404.jpg"></img>
                <h4>404</h4>
            </a>

        </div>


    </section>

    <section class="details">
        <div class="bbb">
            "Hayper" is a powerful creative multipurpose website template. This template is enough to create multiple website demos as per your requirement such as Portfolio, Agency, Photography, Travel Agency, Corporate, Business, Fitness Center, Restaurant, Hotel, Medical, Construction, Law Firm, Product Landing page, Education, Automotive site or your just a Blog. This is highly customizable – looks awesome on tablets and mobile devices
        </div>
    </section>

    <footer>
        <img src="img/logo-light.png" alt="">
        <small class="nnn">
            <b>. Fb</b> &nbsp;&nbsp; <b>. Tw</b> &nbsp;&nbsp; <b>. G+</b> &nbsp;&nbsp; <b>. Vm</b>
        </small>

        <small class="mmm">© Copyright 2018. Adipotto Template By <span>Validthemes</span></small>
    </footer>
    
</body>
</html>


